<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ifeoluwalawal/Documents/Projects/2023/projects/100-Days-Of-SwiftUI/day-000-014/Day%2001-14.playground/Pages/Day%2012.xcplaygroundpage#CharacterRangeLen=4097&amp;CharacterRangeLoc=46&amp;EndingColumnNumber=0&amp;EndingLineNumber=196&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=725243942.2389261"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
