{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red93\green108\blue121;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c36526\c42188\c47515;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\partightenfactor0

\f0\fs24 \cf2 \cb3 Alternative map code. Not used due to deprecation\
\
//        Map(coordinateRegion: $viewModel.region, annotationItems: viewModel.locations) \{\cf4 \
\cf2 //            location in\cf4 \
\cf2 //            MapAnnotation(coordinate: location.coordinate) \{\cf4 \
\cf2 //                            VStack \{\cf4 \
\cf2 //                                Image(systemName: "mappin.circle.fill")\cf4 \
\cf2 //                                    .resizable()\cf4 \
\cf2 //                                    .frame(width: 30, height: 30)\cf4 \
\cf2 //                                    .foregroundColor(.red)\cf4 \
\cf2 //                                Text(location.name)\cf4 \
\cf2 //                                    .font(.caption)\cf4 \
\cf2 //                                    .background(Color.white)\cf4 \
\cf2 //                            \}\cf4 \
            \cf2 /* MapMarker(coordinate: location.coordinate, tint: .red)\cf4 \
\cf2             Marker(coordinate: location.coordinate, label: \{\cf4 \
\cf2                 Text(location.name)\cf4 \
\cf2              */}